<!DOCTYPE html>
<html>
    <header>
        <link rel="stylesheet" href="index.css">
        <div class="navigation">
            <a href="#" class="logo"><img src="logo.png" alt="Logo"></a>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>
<main>
    
    <h3>Our Main Office</h3>
    <p>123 Main St, Cagayan de Oro, Philippines.
    </p>
    
    <h3>Phone Number</h3>
    <p>0975-0078-9100 <br>888-0809-2002 (Toll Free)
    </p>

    <h4>Email</h4>
    <p>phelipscoffee@gmail.com
    </p>
    <br>
    <br>
    <br>
    <br>
    
  </main>


  <footer>
    <p>&copy; 2023 Phelip's Coffee Shop</p>
  </footer>
</body>
</html>